REACT_APP_SERVER=http://176.126.87.136:3000
# REACT_APP_SERVER=http://localhost:3000
# REACT_APP_FRONTEND_SERVER=https://realchallenge.netlify.app
REACT_APP_FRONTEND_SERVER=http://realchallenge.nl
REACT_APP_FACEBOOK_APP_ID=276421720851408
REACT_APP_GOOGLE_APP_ID=491726316565-jmilat244tp1vq643c58in8517g4q5cs.apps.googleusercontent.com
REACT_APP_MOLLIE_KEY=test_T2KdmDqS6gacG8TBpRNbhWqH7pbrcV